* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;
}

.main-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #c1a469;
    color: #ffffff;
}

.main-header h1 {
    display: inline-block;
    font-size: 48px;
}

.main-header nav {
margin-right: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
font-size: 20px;
}

.main-header nav ul {
    list-style-type: none;
}

main {
    display: flex;
    flex-wrap: wrap; 
    margin: 2% auto;
    max-width: 1200px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 25px;
    padding: 8px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    
}

nav ul li a:hover {
    text-decoration: underline;
}

ul li {
    display: inline;
    text-align: center;
}

.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("/assets/images/IMG_2941.jpeg");
    background-size: cover;
    background-position: top;
    object-fit: cover;
}

main section {
    padding: 10px;
}

p {
    padding: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 20px;
}

h2 {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: inherit;
}

.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
}

.card img {
    width: 100%;
    min-width: 600px;    
}

#project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
}
    
#Work {
    width: 100%;
}

.Work a p {
    position: relative;
    top: 24px;
/* mainly the boxes above each project image needs to be edited because that seems to be whats messing with the responsivness */
    border: 2px solid black;
    background-color: black;
    color: #ffffff;
    max-width: 300px;
}

.Work a {
    max-width: 300px;
}

#p2 {
    max-width: 600px;
    top: 0px;
}

.Contact-Me ul li {
    padding-top: 15px;
    margin-right: 20px;
    float:left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

footer {
    display:flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: #c1a469;
    color: #ffffff;
    margin-top: 30px;
    position: sticky;
    top: 100vh;
}

#p1-img {
    width: 600px;
    height: 400px;
    background-image: url('../images/Screenshot\ 2023-02-12\ at\ 3.13.37\ PM.png');
    background-position: center;
    background-size: cover;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .card {
      width: 50%;
    }
    #project-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        } 
}

@media (max-width: 810px) {
    .main-header {
        flex-direction: column;
        align-items: center;
    }
    nav {
        padding-top: 10px;
    }
}

@media screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
    #project-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        } 
}

@media (max-width: 520px) {
    nav ul {
        flex-direction: column;
    }
}
